# reto-tecnico-saucedemo-screenplay

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/actions/: CheckoutPurchase.java  ClickButton.java  LoginAs.java
src/main/java/constants/: AcceptedUsernames.java  UserData.java
src/main/java/models/: MainMenuSelection.java  User.java
src/main/java/questions/: CartListHas.java  ContainerHaveSix.java  DelayOn.java  ErrorMessage.java  FirstItemName.java  ImageOfProducts.java  NumberOfProducts.java  OrderedItems.java  ProductsResetInShoppingCartIcon.java  TheSuccessfulMessageCheckout.java  VerifyCurrentPage.java  VerifyPage.java  VerifyProduct.java  VerifyProductsResetInShoppingCart.java  VerifyTheValue.java  VerifyingTheTax.java  VerifyingTheValue.java
src/main/java/tasks/: ChooseAllProducts.java  ChooseProduct.java  FilterItems.java  GoToAbout.java  GoToOtherPage.java  GoToShoppingCart.java  Login.java  LoginAsStandardUser.java  TestTheBurgerMenu.java
src/main/java/ui/: CartPageUI.java  CheckoutPageUI.java  InventoryPageUI.java  LoginPageUI.java
src/test/: serenity.properties
src/test/java/runners/: TestSaucedemoRunner.java
src/test/java/stepdefinitions/: BurgerMenuStepdefinitions.java  CheckoutStepdefinitions.java  CompletePurchaseStepdefinitions.java  FilterStepdefinitions.java  SaucedemoStepdefinitions.java  ShopingCartStepdefinitions.java  TaxStepdefinitions.java  loginStepdefinitions.java
src/test/resources/features/: burgerMenu.feature  checkout.feature  completePurchase.feature  filter.feature  login.feature  saucedemo.feature  shoppingCart.feature  tax.feature
