buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.0.0-rc6"
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.0"
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.0"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.freefair.lombok"
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2',
            'io.github.bonigarcia:webdrivermanager:5.0.3',
            'org.slf4j:slf4j-simple:1.7.35',
            'net.serenity-bdd:serenity-core:3.1.20',
            'net.serenity-bdd:serenity-screenplay:3.1.20',
            'net.serenity-bdd:serenity-screenplay-webdriver:3.1.20',
    /*      'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.1',
    */
            'net.serenity-bdd:serenity-ensure:3.1.20'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.1.20',
            'junit:junit:4.13.2',
            'org.hamcrest:hamcrest:2.2'
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)