webdriver.autodownload=true
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=300
webdriver.timeouts.setScriptTimeout=300
#
feature.file.language=en
feature.file.encoding=UTF-8
#
#serenity.use.unique.browser=true
#
serenity.timeout=6000
serenity.report.encoding=UTF-8
serenity.project.name=reto-tecnico-saucedemo-screenplay
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors=true

chrome.switches=--enable-automation, --start-maximized
#
#  \  --disable-notifications,\
#  \ --enable-automation,\
#  \ --profile-directory=Default,\
#  \ --disable-web-security,\
#  \ --disable-plugins-discovery,\
#  \ --disk-cache-dir=null,\
#  \ --disable-popup-blocking,\
#  \ --disable-download-notification,\
#  \ --start-maximized,\
#  \ --ignore-certificate-errors,\
#  \ --allow-running-insecure-content,\
#  \ --disable-translate,\
#  \ --always-authorize-plugins,\
#  \ --disable-extensions,\
#  \ --incognito